[gd_scene load_steps=3 format=2]

[ext_resource path="res://Button.tscn" type="PackedScene" id=1]
[ext_resource path="res://world/titre/PauseMenu.gd" type="Script" id=2]

[node name="PauseMenu" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
rect_scale = Vector2( 8, 8 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttons" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RESUME" parent="Buttons" instance=ExtResource( 1 )]
margin_left = 23.3082
margin_top = 45.9471
margin_right = 71.8462
margin_bottom = 66.7863
text = "Resume"

[node name="MENU" parent="Buttons" instance=ExtResource( 1 )]
margin_left = 92.4139
margin_top = 45.8241
margin_right = 129.952
margin_bottom = 66.6633
text = "Menu"

[node name="QUIT" parent="Buttons" instance=ExtResource( 1 )]
margin_left = 153.558
margin_top = 45.9471
margin_right = 191.096
margin_bottom = 66.7863
text = "Quit"
