[gd_scene load_steps=9 format=2]

[ext_resource path="res://outline2D.shader" type="Shader" id=1]
[ext_resource path="res://black_background.png" type="Texture" id=2]
[ext_resource path="res://red.png" type="Texture" id=3]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 1 )

[sub_resource type="CanvasItemMaterial" id=2]

[sub_resource type="Environment" id=3]
background_mode = 4
background_energy = 1.65
ambient_light_color = Color( 0.286275, 0.772549, 0.796078, 1 )
glow_intensity = 1.05
glow_bloom = 0.28
glow_blend_mode = 0
glow_hdr_threshold = 0.92
glow_hdr_luminance_cap = 1.44
glow_bicubic_upscale = true

[sub_resource type="Shader" id=4]
code = "
shader_type canvas_item;

uniform vec4 line_color : hint_color = vec4(1.0);
uniform float line_thickness : hint_range(0.0, 10.0) = 1.0;

void fragment() {
	vec2 size = TEXTURE_PIXEL_SIZE * line_thickness;
	
	float left = texture(TEXTURE, UV + vec2(-size.x, 0)).a;
	float right = texture(TEXTURE, UV + vec2(size.x, 0)).a;
	float up = texture(TEXTURE, UV + vec2(0, size.y)).a;
	float down = texture(TEXTURE, UV + vec2(0, -size.y)).a;
	
	float sum = left + right + up + down;
	float outline = min(sum, 1.0);
	
	vec4 color = texture(TEXTURE, UV);
	COLOR = mix(color, line_color, outline - color.a);
}"

[sub_resource type="ShaderMaterial" id=5]
shader = SubResource( 4 )
shader_param/line_color = Color( 1, 1, 1, 1 )
shader_param/line_thickness = 1.0

[node name="Node2D" type="Node2D"]
visible = false

[node name="Sprite2" type="Sprite" parent="."]
visible = false
material = SubResource( 1 )
position = Vector2( 539, 301.5 )
scale = Vector2( 1.82044, 1.85166 )
texture = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
visible = false
material = SubResource( 2 )
position = Vector2( 268, 498 )
texture = ExtResource( 3 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="Sprite"]
environment = SubResource( 3 )

[node name="Sprite4" type="Sprite" parent="."]
material = SubResource( 5 )
position = Vector2( 237.961, 137.267 )
scale = Vector2( 527.945, 365.451 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( -16.1734, -15.2748, 210.386, 212.334 )
