[gd_scene load_steps=5 format=2]

[ext_resource path="res://Cat.tscn" type="PackedScene" id=1]
[ext_resource path="res://Interractible.tscn" type="PackedScene" id=2]
[ext_resource path="res://door.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 14, 26 )

[node name="World" type="Node2D"]

[node name="Cat" parent="." instance=ExtResource( 1 )]
position = Vector2( 13.3978, 94.0842 )

[node name="Interractible" parent="." instance=ExtResource( 2 )]

[node name="Sprite" parent="Interractible" index="0"]
position = Vector2( 100, 78.0842 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" parent="Interractible/Hitbox" index="0"]
position = Vector2( 100, 83 )
shape = SubResource( 1 )

[editable path="Interractible"]
