[gd_scene load_steps=7 format=2]

[ext_resource path="res://world/environement/Interractible.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/sprites/misc/door.png" type="Texture" id=2]
[ext_resource path="res://assets/shaders/outline2D.shader" type="Shader" id=3]
[ext_resource path="res://world/environement/Door.gd" type="Script" id=4]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 3 )
shader_param/line_color = Color( 1, 1, 1, 1 )
shader_param/line_thickness = 1.0

[sub_resource type="RectangleShape2D" id=2]
resource_local_to_scene = true
extents = Vector2( 14, 6 )

[node name="Door" instance=ExtResource( 1 )]
script = ExtResource( 4 )

[node name="Sprite" parent="." index="0"]
material = SubResource( 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2( 1, 25 )
shape = SubResource( 2 )
