[gd_scene load_steps=27 format=2]

[ext_resource path="res://assets/sprites/rooms/cuisine/salon.png" type="Texture" id=1]
[ext_resource path="res://world/environement/Lamp.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/sprites/rooms/salon/lampe_salon.png" type="Texture" id=3]
[ext_resource path="res://assets/sprites/rooms/salon/table_salon.png" type="Texture" id=4]
[ext_resource path="res://world/rooms/cuisine/Table.tscn" type="PackedScene" id=5]
[ext_resource path="res://player/Cat.tscn" type="PackedScene" id=6]
[ext_resource path="res://world/environement/Godsray.tscn" type="PackedScene" id=7]
[ext_resource path="res://world/rooms/salon/Salon.gd" type="Script" id=8]
[ext_resource path="res://world/environement/InvisibleExit.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/shaders/outline2D.shader" type="Shader" id=10]
[ext_resource path="res://world/environement/Bougie.tscn" type="PackedScene" id=11]
[ext_resource path="res://assets/sprites/misc/Vqv8F4X.png" type="Texture" id=12]
[ext_resource path="res://world/rooms/salon/TourneDisque.tscn" type="PackedScene" id=13]
[ext_resource path="res://world/environement/Blockers.tscn" type="PackedScene" id=14]
[ext_resource path="res://world/rooms/salon/Bouffe.tscn" type="PackedScene" id=15]
[ext_resource path="res://world/rooms/salon/Devoirs.tscn" type="PackedScene" id=16]
[ext_resource path="res://world/rooms/salon/Jeux.tscn" type="PackedScene" id=17]
[ext_resource path="res://world/environement/Dessins.tscn" type="PackedScene" id=18]
[ext_resource path="res://assets/sprites/rooms/salon/verre_table_ronde.png" type="Texture" id=19]

[sub_resource type="StreamTexture" id=1]
resource_local_to_scene = true
flags = 4
load_path = "res://.import/Vqv8F4X.png-2c20026ec1b63a2547d67edc75ce8dea.stex"

[sub_resource type="OccluderPolygon2D" id=2]
resource_local_to_scene = true
polygon = PoolVector2Array( -21, -7, 22, -6, 11, -19, -9, -22 )

[sub_resource type="OccluderPolygon2D" id=3]
resource_local_to_scene = true
polygon = PoolVector2Array( -306, 2, -85, 7, 24, 6, 84, 2, 123, -5, 118, 0, 84, 6, 24, 9, -140, 10, -221, 10, -297, 8, -359, 1 )

[sub_resource type="ShaderMaterial" id=4]
resource_local_to_scene = true
shader = ExtResource( 10 )
shader_param/line_color = Color( 1, 1, 1, 1 )
shader_param/line_thickness = 1.0

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 23, 8 )

[sub_resource type="ShaderMaterial" id=6]
resource_local_to_scene = true
shader = ExtResource( 10 )
shader_param/line_color = Color( 1, 1, 1, 1 )
shader_param/line_thickness = 1.0

[sub_resource type="ShaderMaterial" id=7]
resource_local_to_scene = true
shader = ExtResource( 10 )
shader_param/line_color = Color( 1, 1, 1, 1 )
shader_param/line_thickness = 1.0

[node name="Salon" type="Node2D"]
scale = Vector2( 0.999618, 1 )
script = ExtResource( 8 )

[node name="BG" type="Sprite" parent="."]
position = Vector2( 360, 68 )
texture = ExtResource( 1 )

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color( 0.65098, 0.65098, 0.65098, 1 )

[node name="Lamp" parent="." instance=ExtResource( 2 )]
position = Vector2( 320, 20 )

[node name="Sprite" parent="Lamp" index="0"]
texture = ExtResource( 3 )

[node name="Light2D" parent="Lamp" index="1"]
position = Vector2( -1, 7 )
scale = Vector2( 1, 1 )
texture = SubResource( 1 )
texture_scale = 0.77
color = Color( 1, 0.8, 0.635294, 1 )
energy = 1.21

[node name="LightOccluder2D" parent="Lamp" index="2"]
occluder = SubResource( 2 )

[node name="Cat" parent="." instance=ExtResource( 6 )]
position = Vector2( 669, 118 )

[node name="Table" parent="." instance=ExtResource( 5 )]
z_index = 1

[node name="Sprite" parent="Table" index="0"]
position = Vector2( 269, 105 )
texture = ExtResource( 4 )

[node name="CollisionShape2D2" parent="Table/RigidBody2D" index="0"]
position = Vector2( 261, 86 )

[node name="LightOccluder2D" parent="Table" index="3"]
position = Vector2( 391, 76 )
occluder = SubResource( 3 )

[node name="InvisibleExit" parent="." instance=ExtResource( 9 )]
position = Vector2( 700, 118 )
connected_room = "res://world/rooms/hall/Hall.tscn"

[node name="Sprite" parent="InvisibleExit" index="0"]
material = SubResource( 4 )

[node name="CollisionShape2D" parent="InvisibleExit" index="1"]
position = Vector2( -3, 10 )
shape = SubResource( 5 )

[node name="Bougie" parent="." instance=ExtResource( 11 )]
position = Vector2( 572, 96 )
color = Color( 0.87451, 0.454902, 0.0431373, 1 )
energy = 0.72

[node name="LumierePorte" type="Light2D" parent="."]
position = Vector2( 730, 155 )
texture = ExtResource( 12 )
color = Color( 1, 0.678431, 0.219608, 1 )
energy = 0.69

[node name="GodsRay2" parent="." instance=ExtResource( 7 )]
position = Vector2( 100, 76 )
scale = Vector2( -2, 2 )
LOW_ENERGY = 0.4
TWEEN_MAX_TIME = 8.0
TWEEN_MIN_TIME = 6.0

[node name="Bouffe" parent="." instance=ExtResource( 15 )]
position = Vector2( 440, 67 )
z_index = 1
outline_col = Color( 0.615686, 0.0588235, 0.662745, 1 )

[node name="Sprite" parent="Bouffe" index="0"]
material = SubResource( 6 )

[node name="CollisionShape2D" parent="Bouffe" index="1"]
position = Vector2( -1, 57 )

[node name="TourneDisque" parent="." instance=ExtResource( 13 )]
position = Vector2( 655, 72 )

[node name="Sprite" parent="TourneDisque" index="0"]
material = SubResource( 7 )

[node name="CollisionShape2D" parent="TourneDisque" index="1"]
position = Vector2( -19, 17 )

[node name="AudioStreamPlayer2D" parent="TourneDisque" index="2"]
max_distance = 10000.0

[node name="Position2D" parent="TourneDisque" index="3"]
position = Vector2( -68, -30 )

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( 420, 20 )
texture = ExtResource( 12 )
color = Color( 0.888668, 0.890625, 0.640137, 1 )
energy = 0.5

[node name="LumiereF1" type="Light2D" parent="."]
position = Vector2( 180, 39 )
texture = ExtResource( 12 )
color = Color( 0.839216, 0.752941, 0.364706, 1 )
energy = 0.5

[node name="Dessins" parent="." instance=ExtResource( 18 )]
position = Vector2( 203, 62 )
z_index = 1

[node name="Jeux" parent="." instance=ExtResource( 17 )]
position = Vector2( 88, 64 )
z_index = 1

[node name="Devoirs" parent="." instance=ExtResource( 16 )]
position = Vector2( 315, 68 )
z_index = 1

[node name="Blockers" parent="." instance=ExtResource( 14 )]
position = Vector2( 439, 124 )

[node name="CollisionPolygon2D" parent="Blockers" index="0"]
position = Vector2( -1, 0 )
polygon = PoolVector2Array( -434, 10, 281, 11, 281, 1, 255, 2, 205, -45, 170, -45, 170, -16, 116, -16, 104, -34, -157, -35, -157, -46, -438, -45 )
one_way_collision_margin = 0.0

[node name="VerreTableR" type="Sprite" parent="."]
position = Vector2( 567, 100 )
z_index = 3
texture = ExtResource( 19 )
[connection signal="tree_exited" from="." to="." method="_on_Salon_tree_exited"]

[editable path="Lamp"]

[editable path="Table"]

[editable path="InvisibleExit"]

[editable path="Bouffe"]

[editable path="TourneDisque"]

[editable path="Blockers"]
