[gd_scene load_steps=32 format=2]

[ext_resource path="res://player/CatGlow.tres.gd" type="Script" id=1]
[ext_resource path="res://player/Cat.gd" type="Script" id=2]
[ext_resource path="res://assets/sprites/player/player.png" type="Texture" id=3]
[ext_resource path="res://assets/shaders/outline2D.shader" type="Shader" id=4]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 4 )
shader_param/line_color = Color( 1, 1, 1, 1 )
shader_param/line_thickness = 1.0

[sub_resource type="Animation" id=2]
resource_name = "etire"
length = 3.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.7, 1.2, 1.7, 2.2, 2.7, 3.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 21, 22, 23, 24, 23, 24, 23, 24 ]
}

[sub_resource type="Animation" id=3]
length = 1.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 5, 8, 5 ]
}

[sub_resource type="Animation" id=4]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 17, 20 ]
}

[sub_resource type="Animation" id=5]
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.45, 0.65, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}

[sub_resource type="Animation" id=6]
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 14, 16 ]
}

[sub_resource type="Animation" id=7]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 9, 13 ]
}

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "etire"

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "idle"

[sub_resource type="AnimationNodeAnimation" id=10]
animation = "licking"

[sub_resource type="AnimationNodeAnimation" id=11]
animation = "sitting"

[sub_resource type="AnimationNodeAnimation" id=12]
animation = "to_licking"

[sub_resource type="AnimationNodeAnimation" id=13]
animation = "walking"

[sub_resource type="AnimationNodeStateMachineTransition" id=14]

[sub_resource type="AnimationNodeStateMachineTransition" id=15]

[sub_resource type="AnimationNodeStateMachineTransition" id=16]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=17]

[sub_resource type="AnimationNodeStateMachineTransition" id=18]

[sub_resource type="AnimationNodeStateMachineTransition" id=19]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=20]

[sub_resource type="AnimationNodeStateMachineTransition" id=21]

[sub_resource type="AnimationNodeStateMachineTransition" id=22]

[sub_resource type="AnimationNodeStateMachineTransition" id=27]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachine" id=23]
states/etire/node = SubResource( 8 )
states/etire/position = Vector2( 492, 172 )
states/idle/node = SubResource( 9 )
states/idle/position = Vector2( 581, 248 )
states/licking/node = SubResource( 10 )
states/licking/position = Vector2( 401, 96 )
states/sitting/node = SubResource( 11 )
states/sitting/position = Vector2( 837, 241 )
states/to_licking/node = SubResource( 12 )
states/to_licking/position = Vector2( 401, 277 )
states/walking/node = SubResource( 13 )
states/walking/position = Vector2( 707, 96 )
transitions = [ "walking", "sitting", SubResource( 14 ), "sitting", "walking", SubResource( 15 ), "sitting", "idle", SubResource( 16 ), "idle", "walking", SubResource( 17 ), "idle", "to_licking", SubResource( 18 ), "to_licking", "licking", SubResource( 19 ), "licking", "walking", SubResource( 20 ), "idle", "etire", SubResource( 21 ), "etire", "walking", SubResource( 22 ), "etire", "idle", SubResource( 27 ) ]
start_node = "walking"
graph_offset = Vector2( 269.378, 0 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=24]

[sub_resource type="RectangleShape2D" id=25]
extents = Vector2( 2, 2 )

[sub_resource type="RectangleShape2D" id=26]
extents = Vector2( 2, 2 )

[node name="Cat" type="KinematicBody2D" groups=[
"player",
]]
z_index = 1
script = ExtResource( 2 )
speed = 40

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 1 )
texture = ExtResource( 3 )
hframes = 25
frame = 6
script = ExtResource( 1 )
color1 = Color( 1, 1, 1, 0.862745 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite"]
anims/etire = SubResource( 2 )
anims/idle = SubResource( 3 )
anims/licking = SubResource( 4 )
anims/sitting = SubResource( 5 )
anims/to_licking = SubResource( 6 )
anims/walking = SubResource( 7 )

[node name="Tween" type="Tween" parent="Sprite"]

[node name="AnimationTree" type="AnimationTree" parent="Sprite"]
tree_root = SubResource( 23 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 24 )

[node name="Area2D" type="Area2D" parent="." groups=[
"player",
]]

[node name="HurtBox" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 1, 9 )
shape = SubResource( 25 )

[node name="HitBox" type="CollisionShape2D" parent="."]
position = Vector2( 1, 9 )
shape = SubResource( 26 )

[node name="LickTimer" type="Timer" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( -2, 0 )
limit_left = 0
limit_top = 0
limit_right = 720
limit_bottom = 135
[connection signal="tween_completed" from="Sprite/Tween" to="Sprite" method="_on_Tween_tween_completed"]
[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_Area2D_area_exited"]
[connection signal="timeout" from="LickTimer" to="." method="_on_LickTimer_timeout"]
