[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/sprites/rooms/terasse/feu.png" type="Texture" id=1]
[ext_resource path="res://world/environement/Interractible.tscn" type="PackedScene" id=2]
[ext_resource path="res://world/rooms/terasse/Feu.gd" type="Script" id=3]
[ext_resource path="res://assets/shaders/outline2D.shader" type="Shader" id=4]

[sub_resource type="ShaderMaterial" id=3]
resource_local_to_scene = true
shader = ExtResource( 4 )
shader_param/line_color = Color( 1, 1, 1, 1 )
shader_param/line_thickness = 1.0

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 13, 10 )

[sub_resource type="Animation" id=1]
resource_name = "fire"
length = 1.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[node name="Feu" instance=ExtResource( 2 )]
script = ExtResource( 3 )

[node name="Sprite" parent="." index="0"]
material = SubResource( 3 )
texture = ExtResource( 1 )
hframes = 4
frame = 3

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2( 15, 23 )
shape = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="2"]
anims/fire = SubResource( 1 )

[node name="Position2D" type="Position2D" parent="." index="3"]
position = Vector2( 60, -26 )
