[gd_scene load_steps=22 format=2]

[ext_resource path="res://world/environement/InvisibleExit.tscn" type="PackedScene" id=1]
[ext_resource path="res://world/rooms/piano/Couverture.tscn" type="PackedScene" id=2]
[ext_resource path="res://world/environement/Blockers.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/sprites/rooms/piano/piano.png" type="Texture" id=4]
[ext_resource path="res://player/Cat.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/shaders/outline2D.shader" type="Shader" id=6]
[ext_resource path="res://world/rooms/piano/Jouets.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/sprites/rooms/piano/lit.png" type="Texture" id=8]
[ext_resource path="res://world/rooms/piano/Piano.tscn" type="PackedScene" id=9]
[ext_resource path="res://world/environement/Godsray.tscn" type="PackedScene" id=10]
[ext_resource path="res://world/environement/Lamp.tscn" type="PackedScene" id=11]

[sub_resource type="OccluderPolygon2D" id=1]
resource_local_to_scene = true
polygon = PoolVector2Array( -21, -7, 22, -6, 11, -19, -9, -22 )

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = ExtResource( 6 )
shader_param/line_color = Color( 1, 1, 1, 1 )
shader_param/line_thickness = 1.0

[sub_resource type="CapsuleShape2D" id=3]
radius = 14.0
height = 0.0

[sub_resource type="Environment" id=4]
background_mode = 4
glow_enabled = true
glow_intensity = 1.31
glow_strength = 0.41
glow_bloom = 0.5
glow_blend_mode = 0
glow_hdr_threshold = 0.55
glow_hdr_luminance_cap = 15.78
adjustment_enabled = true
adjustment_brightness = 0.96

[sub_resource type="ShaderMaterial" id=5]
resource_local_to_scene = true
shader = ExtResource( 6 )
shader_param/line_color = Color( 1, 1, 1, 1 )
shader_param/line_thickness = 1.0

[sub_resource type="CapsuleShape2D" id=6]
height = 10.0

[sub_resource type="ShaderMaterial" id=7]
resource_local_to_scene = true
shader = ExtResource( 6 )
shader_param/line_color = Color( 1, 1, 1, 1 )
shader_param/line_thickness = 1.0

[sub_resource type="CapsuleShape2D" id=8]
height = 1.52588e-05

[sub_resource type="ShaderMaterial" id=9]
resource_local_to_scene = true
shader = ExtResource( 6 )
shader_param/line_color = Color( 1, 1, 1, 1 )
shader_param/line_thickness = 1.0

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 7, 3 )

[node name="ChambrePiano" type="Node2D"]

[node name="GodsRay" parent="." instance=ExtResource( 10 )]
position = Vector2( 103, 75 )
rotation = -3.14159
scale = Vector2( 2, -1.49261 )
offset = Vector2( 0, 0 )

[node name="BG" type="Sprite" parent="."]
position = Vector2( 120, 67.5 )
texture = ExtResource( 4 )

[node name="Lamp" parent="." instance=ExtResource( 11 )]

[node name="Sprite" parent="Lamp" index="0"]
texture = null

[node name="Light2D" parent="Lamp" index="1"]
position = Vector2( 101, 18 )
energy = 0.48
mode = 0

[node name="LightOccluder2D" parent="Lamp" index="2"]
occluder = SubResource( 1 )

[node name="Piano" parent="." instance=ExtResource( 9 )]
position = Vector2( 85.5, 76 )
outline_col = Color( 1, 0.192157, 0.87451, 1 )

[node name="Sprite" parent="Piano" index="0"]
material = SubResource( 2 )
frame = 0

[node name="CollisionShape2D" parent="Piano" index="1"]
position = Vector2( 9.49999, 28 )
shape = SubResource( 3 )

[node name="Position2D" parent="Piano" index="2"]
position = Vector2( -59.5, 26 )

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color( 0.816406, 0.68149, 0.446472, 1 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 4 )

[node name="Blockers" parent="." instance=ExtResource( 3 )]
visible = false

[node name="CollisionPolygon2D" parent="Blockers" index="0"]
polygon = PoolVector2Array( 0, 134, 36, 101, 44, 104, 86, 104, 84, 109, 113, 110, 112, 104, 126, 104, 126, 89, 175, 89, 172, 111, 192, 113, 200, 113, 240, 135 )
one_way_collision_margin = 0.0

[node name="Porte" parent="." instance=ExtResource( 1 )]
position = Vector2( 151, 70 )
rotation = -1.5708
connected_room = "res://world/rooms/hall/Hall.tscn"

[node name="Sprite" parent="Porte" index="0"]
material = SubResource( 5 )

[node name="CollisionShape2D" parent="Porte" index="1"]
position = Vector2( -21, 0 )
shape = SubResource( 6 )

[node name="Couverture" parent="." instance=ExtResource( 2 )]
position = Vector2( 154.5, 103 )
z_index = 3
outline_col = Color( 0.792157, 0, 0.905882, 1 )

[node name="Sprite" parent="Couverture" index="0"]
material = SubResource( 7 )

[node name="CollisionShape2D" parent="Couverture" index="1"]
position = Vector2( 37.5, 13 )
shape = SubResource( 8 )

[node name="Cat" parent="." instance=ExtResource( 5 )]
position = Vector2( 124, 101 )

[node name="Jouets" parent="." instance=ExtResource( 7 )]
position = Vector2( 89, 114 )

[node name="Sprite" parent="Jouets" index="0"]
material = SubResource( 9 )

[node name="CollisionShape2D" parent="Jouets" index="1"]
position = Vector2( -29, 7 )
shape = SubResource( 10 )

[node name="Lit" type="Sprite" parent="."]
position = Vector2( 120, 120 )
z_index = 4
texture = ExtResource( 8 )

[editable path="Lamp"]

[editable path="Piano"]

[editable path="Blockers"]

[editable path="Porte"]

[editable path="Couverture"]

[editable path="Jouets"]
