[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/sprites/rooms/cuisine/rampe.png" type="Texture" id=1]
[ext_resource path="res://world/environement/Door.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/shaders/outline2D.shader" type="Shader" id=3]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 3 )
shader_param/line_color = Color( 1, 1, 1, 1 )
shader_param/line_thickness = 1.0

[sub_resource type="RectangleShape2D" id=2]
resource_local_to_scene = true
extents = Vector2( 38.3955, 6 )

[node name="Rampe" instance=ExtResource( 2 )]
connected_room = "res://world/rooms/cuisine/Kitchen.tscn"

[node name="Sprite" parent="." index="0"]
material = SubResource( 1 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2( -1.29968, 0.379799 )
shape = SubResource( 2 )
